<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
boolean jobPreviouslyRun = GetterUtil.getBoolean(request.getAttribute(CommerceAvalaraWebKeys.JOB_PREVIOUSLY_RUN));
DispatchLog latestDispatchLog = (DispatchLog)GetterUtil.getObject(request.getAttribute(CommerceAvalaraWebKeys.LATEST_DISPATCH_LOG));
%>

<liferay-frontend:fieldset
	collapsible="<%= true %>"
	label="settings"
>
	<c:choose>
		<c:when test="<%= !jobPreviouslyRun || (latestDispatchLog == null) %>">
			<aui:alert type="warning">
				<liferay-ui:message key="sync-avalara-tax-rates-to-finish-connector-setup" />
			</aui:alert>
			<%@ include file="/buttons/sync_tax_rates.jspf" %>
		</c:when>
		<c:otherwise>
			<c:if test="<%= latestDispatchLog.getStatus() == DispatchTaskStatus.IN_PROGRESS.getStatus() %>">
				<aui:alert type="info">
					<liferay-ui:message key="tax-rates-are-syncing" />
				</aui:alert>
			</c:if>

			<c:if test="<%= latestDispatchLog.getStatus() == DispatchTaskStatus.FAILED.getStatus() %>">
				<aui:alert type="danger">
					<liferay-ui:message key="tax-rate-sync-failed" />
				</aui:alert>

				<%@ include file="/buttons/sync_tax_rates.jspf" %>
			</c:if>

			<c:if test="<%= latestDispatchLog.getStatus() == DispatchTaskStatus.SUCCESSFUL.getStatus() %>">
				<aui:alert type="success">
					<liferay-ui:message key="tax-rate-sync-completed-successfully" />
				</aui:alert>
			</c:if>
		</c:otherwise>
	</c:choose>
</liferay-frontend:fieldset>