<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
boolean neverExpire = ParamUtil.getBoolean(request, "neverExpire", true);

if ((cpAttachmentFileEntry != null) && (cpAttachmentFileEntry.getExpirationDate() != null)) {
	neverExpire = false;
}
%>

<aui:model-context bean="<%= cpAttachmentFileEntry %>" model="<%= CPAttachmentFileEntry.class %>" />

<aui:fieldset>
	<liferay-ui:error exception="<%= CPAttachmentFileEntryExpirationDateException.class %>" message="please-enter-a-valid-expiration-date" />

	<aui:input formName="fm" name="displayDate" />

	<aui:input dateTogglerCheckboxLabel="never-expire" disabled="<%= neverExpire %>" formName="fm" name="expirationDate" />
</aui:fieldset>