dependencies {
	testIntegrationImplementation group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationImplementation project(":apps:adaptive-media:adaptive-media-api")
	testIntegrationImplementation project(":apps:adaptive-media:adaptive-media-image-api")
	testIntegrationImplementation project(":apps:adaptive-media:adaptive-media-test-util")
	testIntegrationImplementation project(":apps:blogs:blogs-api")
	testIntegrationImplementation project(":apps:export-import:export-import-test-util")
	testIntegrationImplementation project(":test:arquillian-extension-junit-bridge")

	testIntegrationRuntimeOnly project(":apps:asset:asset-test-util")
}