dependencies {
	testIntegrationImplementation group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationImplementation group: "org.osgi", name: "org.osgi.service.component", version: "1.4.0"
	testIntegrationImplementation group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	testIntegrationImplementation project(":apps:adaptive-media:adaptive-media-api")
	testIntegrationImplementation project(":apps:adaptive-media:adaptive-media-image-api")
	testIntegrationImplementation project(":test:arquillian-extension-junit-bridge")
}