<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<aui:script>
	function <portlet:namespace />deletePasswordPolicy(passwordPolicyId) {
		Liferay.Util.openConfirmModal({
			message:
				'<liferay-ui:message key="are-you-sure-you-want-to-delete-this" />',
			onConfirm: (isConfirmed) => {
				if (isConfirmed) {
					var form = document.getElementById('<portlet:namespace />fm');

					if (form) {
						form.setAttribute('method', 'post');

						var passwordPolicyIdInput = form.querySelector(
							'#<portlet:namespace />passwordPolicyId'
						);

						if (passwordPolicyIdInput) {
							passwordPolicyIdInput.setAttribute(
								'value',
								passwordPolicyId
							);
						}

						var redirectInput = form.querySelector(
							'#<portlet:namespace />redirect'
						);

						if (redirectInput) {
							redirectInput.setAttribute(
								'value',
								'<portlet:renderURL><portlet:param name="mvcPath" value="/view.jsp" /></portlet:renderURL>'
							);
						}

						var lifecycleInput = form.querySelector('#p_p_lifecycle');

						if (lifecycleInput) {
							lifecycleInput.setAttribute('value', '1');
						}

						submitForm(
							form,
							'<portlet:actionURL name="deletePasswordPolicy" />'
						);
					}
				}
			},
		});
	}
</aui:script>