apply plugin: "org.ysb33r.gradletest"

task copyGradleTestDependencies(type: Copy)
task copyRepo(type: Copy)

String gradleVersion = "7.3.3"

tasks.eclipse {
	ext.gradleVersion = gradleVersion
}

copyGradleTestDependencies {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE

	from configurations.compileClasspath
	into jar.destinationDir
}

copyRepo {
	from "src/gradleTest/repo"
	into new File(buildDir, "gradleTest/repo")
}

dependencies {
	api group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "5.3.0"
	api group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "5.3.0"
	api group: "biz.aQute.bnd", name: "biz.aQute.repository", version: "5.3.0"
	api group: "biz.aQute.bnd", name: "biz.aQute.resolve", version: "5.3.0"
	api group: "com.liferay", name: "com.liferay.gradle.util", version: "1.0.48"
	api group: "org.json", name: "json", version: "20230227"

	compileOnly fileTree(builtBy: [rootProject.tasks.getByName("extractGradleApi" + gradleVersion.replace(".", ""))], dir: new File(rootProject.buildDir, "gradle-${gradleVersion}"), exclude: "lib/plugins/bndlib-*.jar")
}

gradleTest {
	dependsOn copyGradleTestDependencies
	dependsOn copyRepo
	dependsOn jar

	deprecationMessagesAreFailures = false

	versions gradleVersion
}