<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-ui:icon-menu
	cssClass="control-entry"
	direction="right"
	markupView="lexicon"
	scroll="<%= false %>"
	showWhenSingleIcon="<%= true %>"
>
	<c:if test="<%= AnnouncementsEntryPermission.contains(permissionChecker, entry, ActionKeys.UPDATE) %>">
		<portlet:renderURL var="editURL">
			<portlet:param name="mvcRenderCommandName" value="/announcements/edit_entry" />
			<portlet:param name="redirect" value="<%= announcementsRequestHelper.getCurrentURL() %>" />
			<portlet:param name="entryId" value="<%= String.valueOf(entry.getEntryId()) %>" />
		</portlet:renderURL>

		<liferay-ui:icon
			icon="pencil"
			label="<%= true %>"
			markupView="lexicon"
			message="edit"
			url="<%= editURL %>"
		/>
	</c:if>

	<c:if test="<%= AnnouncementsEntryPermission.contains(permissionChecker, entry, ActionKeys.DELETE) %>">
		<portlet:actionURL name="/announcements/edit_entry" var="deleteURL">
			<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.DELETE %>" />
			<portlet:param name="redirect" value="<%= announcementsRequestHelper.getCurrentURL() %>" />
			<portlet:param name="entryId" value="<%= String.valueOf(entry.getEntryId()) %>" />
		</portlet:actionURL>

		<liferay-ui:icon-delete
			label="<%= true %>"
			url="<%= deleteURL %>"
		/>
	</c:if>

	<c:if test="<%= themeDisplay.isSignedIn() %>">

		<%
		String taglibMarkAsReadURL = "javascript:" + liferayPortletResponse.getNamespace() + "markEntry(" + entry.getEntryId() + ");";

		if (flagValue == AnnouncementsFlagConstants.HIDDEN) {
			taglibMarkAsReadURL = "javascript:" + liferayPortletResponse.getNamespace() + "unmarkEntry(" + entry.getEntryId() + ");";
		}
		%>

		<liferay-ui:icon
			label="<%= true %>"
			message='<%= (flagValue == AnnouncementsFlagConstants.NOT_HIDDEN) ? "mark-as-read" : "mark-as-unread" %>'
			url="<%= taglibMarkAsReadURL %>"
		/>
	</c:if>
</liferay-ui:icon-menu>