<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<aui:script>
	function <portlet:namespace />confirmAction(formId, actionURL, message) {
		Liferay.Util.openConfirmModal({
			message: message,
			onConfirm: (isConfirmed) => {
				if (isConfirmed) {
					var form = document.getElementById(
						'<portlet:namespace />' + formId
					);

					if (form) {
						submitForm(form, actionURL);
					}
				}
			},
		});
	}
</aui:script>