<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-ui:error exception="<%= RemoteOptionsException.class %>">

	<%
	RemoteOptionsException roe = (RemoteOptionsException)errorException;
	%>

	<c:if test="<%= roe.getType() == RemoteOptionsException.REMOTE_ADDRESS %>">
		<liferay-ui:message arguments="<%= roe.getRemoteAddress() %>" key="the-remote-address-x-is-not-valid" translateArguments="<%= false %>" />
	</c:if>

	<c:if test="<%= roe.getType() == RemoteOptionsException.REMOTE_GROUP_ID %>">
		<liferay-ui:message arguments="<%= roe.getRemoteGroupId() %>" key="the-remote-site-id-x-is-not-valid" translateArguments="<%= false %>" />
	</c:if>

	<c:if test="<%= roe.getType() == RemoteOptionsException.REMOTE_PATH_CONTEXT %>">
		<liferay-ui:message arguments="<%= roe.getRemotePathContext() %>" key="the-remote-path-context-x-is-not-valid" translateArguments="<%= false %>" />
	</c:if>

	<c:if test="<%= roe.getType() == RemoteOptionsException.REMOTE_PORT %>">
		<liferay-ui:message arguments="<%= roe.getRemotePort() %>" key="the-remote-port-x-is-not-valid" translateArguments="<%= false %>" />
	</c:if>
</liferay-ui:error>