<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-ui:error exception="<%= AuthException.class %>">

	<%
	AuthException ae = (AuthException)errorException;
	%>

	<c:if test="<%= ae instanceof RemoteAuthException %>">

		<%
		RemoteAuthException rae = (RemoteAuthException)errorException;
		%>

		<liferay-ui:message arguments='<%= "<em>" + rae.getURL() + "</em>" %>' key="an-unexpected-error-occurred-in-the-remote-server-at-x" translateArguments="<%= false %>" />
	</c:if>

	<c:if test="<%= ae.getType() == AuthException.INTERNAL_SERVER_ERROR %>">
		<liferay-ui:message key="internal-server-error" />
	</c:if>

	<c:if test="<%= ae.getType() == AuthException.INVALID_SHARED_SECRET %>">
		<liferay-ui:message key="the-tunneling-servlet-shared-secret-must-be-at-least-8-bytes-long" />
	</c:if>

	<c:if test="<%= ae.getType() == AuthException.NO_SHARED_SECRET %>">
		<liferay-ui:message key="the-tunneling-servlet-shared-secret-is-not-set" />
	</c:if>

	<c:if test="<%= ae.getType() == RemoteAuthException.WRONG_SHARED_SECRET %>">
		<liferay-ui:message key="the-tunneling-servlet-shared-secrets-do-not-match" />
	</c:if>
</liferay-ui:error>