<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:if test="<%= hasPermission %>">
	<div class="row">
		<div class="col-12">
			<liferay-ui:error exception="<%= CommerceDiscountRuleTypeSettingsException.class %>" message="cart-total-minimum-amount-cannot-be-empty-and-must-be-a-decimal-number" />

			<commerce-ui:panel
				bodyClasses="p-0"
				title='<%= LanguageUtil.get(request, "rules") %>'
			>
				<aui:fieldset helpMessage="select-whether-rules-should-be-evaluated-in-and-or-or">
					<div class="d-flex justify-content-end p-3">
						<div class="font-weight-bold mr-3 small"><liferay-ui:message key="rules-connector" /></div>
						<div class="mr-3">
							<aui:input checked="<%= commerceDiscount.isRulesConjunction() %>" label='<%= LanguageUtil.get(request, "and") %>' name="rulesConjunction" type="radio" value="<%= true %>" />
						</div>

						<div>
							<aui:input checked="<%= !commerceDiscount.isRulesConjunction() %>" label='<%= LanguageUtil.get(request, "or") %>' name="rulesConjunction" type="radio" value="<%= false %>" />
						</div>
					</div>
				</aui:fieldset>

				<frontend-data-set:headless-display
					apiURL="<%= commerceDiscountDisplayContext.getDiscountRulesApiURL() %>"
					creationMenu="<%= commerceDiscountDisplayContext.getDiscountRuleCreationMenu() %>"
					fdsActionDropdownItems="<%= commerceDiscountDisplayContext.getDiscountRulesFDSActionDropdownItem() %>"
					formName="fm"
					id="<%= CommercePricingFDSNames.DISCOUNT_RULES %>"
					itemsPerPage="<%= 10 %>"
				/>
			</commerce-ui:panel>
		</div>
	</div>
</c:if>