<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
AICreatorOpenAIClientException aiCreatorOpenAIClientException = null;

if (MultiSessionErrors.contains(liferayPortletRequest, AICreatorOpenAIClientException.class.getName())) {
	aiCreatorOpenAIClientException = (AICreatorOpenAIClientException)MultiSessionErrors.get(liferayPortletRequest, AICreatorOpenAIClientException.class.getName());
}
%>

<c:if test="<%= aiCreatorOpenAIClientException != null %>">
	<aui:script>
		Liferay.Util.openToast({
			autoClose: 10000,
			message:
				'<%= HtmlUtil.escapeJS(aiCreatorOpenAIClientException.getLocalizedMessage(locale)) %>',
			title: '<liferay-ui:message key="error" />:',
			type: 'danger',
		});
	</aui:script>
</c:if>