# liferay-portal

./: .project  LICENSING.markdown  README.markdown  app.server.properties  build-common.xml  build-test-apacheds.xml  build-test-batch.xml  build-test-elasticsearch7.xml  build-test-liferay-sample-workspace.xml  build-test-local.xml  build-test-s3-store.xml  build-test-solr.xml  build-test-translation.xml  build-test-workspace.xml  build-test.xml  build.properties  build.xml  ci.properties  find-security-bugs-false-positives.txt  release.properties  source-formatter-suppressions.xml  source-formatter.properties  test.properties
modules/: .eslintrc.js  .prettierrc.js  build-buildscript.gradle  build-site-initializer.gradle  build.gradle  init.gradle  modules.properties  npmscripts.config.js  package.json  releng.gradle  source-formatter.properties  util.gradle
modules/.releng/: portal-impl.properties  portal-kernel.properties  portal-test.properties  portal-web.properties  support-tomcat.properties  util-bridges.properties  util-java.properties  util-slf4j.properties  util-taglib.properties
modules/apps/: source-formatter-suppressions.xml
modules/apps/accessibility/: test.properties
modules/apps/account/: test.properties
modules/apps/adaptive-media/: test.properties
modules/apps/address/: test.properties
modules/apps/ai-creator/: test.properties
modules/apps/announcements/: test.properties
modules/apps/application-list/: test.properties
modules/apps/asset/: source-formatter-suppressions.xml  test.properties
modules/apps/batch-engine/: test.properties
modules/apps/batch-planner/: test.properties
modules/apps/blogs/: test.properties
modules/apps/bookmarks/: test.properties
modules/apps/bulk/: test.properties
modules/apps/calendar/: test.properties
modules/apps/captcha/: test.properties
modules/apps/change-tracking/: test.properties
modules/apps/click-to-chat/: test.properties
modules/apps/client-extension/: test.properties
modules/apps/comment/: test.properties
modules/apps/commerce/: source-formatter-suppressions.xml  source-formatter.properties  test.properties
modules/apps/content-dashboard/: test.properties
modules/apps/cookies/: test.properties
modules/apps/data-engine/: test.properties
modules/apps/depot/: test.properties
modules/apps/digital-signature/: test.properties
modules/apps/dispatch/: test.properties
modules/apps/document-library/: test.properties
modules/apps/document-library-opener/: test.properties
modules/apps/dynamic-data-lists/: test.properties
modules/apps/dynamic-data-mapping/: source-formatter-suppressions.xml  test.properties
modules/apps/export-import/: test.properties
modules/apps/fragment/: test.properties
modules/apps/friendly-url/: test.properties
modules/apps/frontend-css/: test.properties
modules/apps/frontend-data-set/: test.properties
modules/apps/frontend-editor/: test.properties
modules/apps/frontend-js/: source-formatter-suppressions.xml  test.properties
modules/apps/frontend-taglib/: test.properties
modules/apps/frontend-theme/: test.properties
modules/apps/frontend-token/: test.properties
modules/apps/gogo-shell/: test.properties
modules/apps/iframe/: test.properties
modules/apps/info/: test.properties
modules/apps/item-selector/: test.properties
modules/apps/journal/: test.properties
modules/apps/knowledge-base/: test.properties
modules/apps/layout/: test.properties
modules/apps/login/: test.properties
modules/apps/mentions/: test.properties
modules/apps/message-boards/: test.properties
modules/apps/nested-portlets/: test.properties
modules/apps/notifications/: test.properties
modules/apps/oauth2-provider/: test.properties
modules/apps/object/: test.properties
modules/apps/organizations/: test.properties
modules/apps/portal/: source-formatter-suppressions.xml  test.properties
modules/apps/portal-cache/: test.properties
modules/apps/portal-instances/: test.properties
modules/apps/portal-language/: test.properties
modules/apps/portal-scheduler/: test.properties
modules/apps/portal-scripting/: test.properties
modules/apps/portal-search/: test.properties
modules/apps/portal-search-elasticsearch7/: test.properties
modules/apps/portal-search-solr8/: test.properties
modules/apps/portal-security/: test.properties
modules/apps/portal-security-audit/: test.properties
modules/apps/portal-security-sso/: test.properties
modules/apps/portal-settings/: test.properties
modules/apps/portal-store/: test.properties
modules/apps/portal-workflow/: test.properties
modules/apps/portlet-configuration/: test.properties
modules/apps/portlet-display-template/: test.properties
modules/apps/product-navigation/: test.properties
modules/apps/questions/: test.properties
modules/apps/ratings/: test.properties
modules/apps/redirect/: test.properties
modules/apps/roles/: test.properties
modules/apps/rss/: test.properties
modules/apps/segments/: test.properties
modules/apps/sharing/: test.properties
modules/apps/site/: source-formatter-suppressions.xml  test.properties
modules/apps/site-navigation/: test.properties
modules/apps/staging/: test.properties
modules/apps/static/: test.properties
modules/apps/style-book/: test.properties
modules/apps/template/: test.properties
modules/apps/translation/: test.properties
modules/apps/trash/: test.properties
modules/apps/user-associated-data/: test.properties
modules/apps/user-groups-admin/: test.properties
modules/apps/users-admin/: test.properties
modules/apps/wiki/: test.properties
modules/aspectj/aspectj-hibernate-stale-object-state/: build.gradle
modules/aspectj/aspectj-hibernate-unexpected-row-count/: build.gradle
modules/aspectj/aspectj-oracle-driver-socket-timeout/: build.gradle
modules/core/jaxws-osgi-bridge/: bnd.bnd
modules/dxp/: .eslintrc.js
modules/sdk/: .gitignore  source-formatter-suppressions.xml
modules/util/: source-formatter-suppressions.xml  source-formatter.properties
workspaces/liferay-sample-workspace/: settings.gradle
(+57247 files in other folders)
