apply plugin: "com.liferay.spring.boot.defaults"
apply plugin: "io.spring.dependency-management"

bootJar {
	classifier = "application"
}

dependencies {
	api group: "com.liferay", name: "org.apache.commons.logging", version: "1.2.LIFERAY-PATCHED-2"
	api group: "org.json", name: "json", version: "20230227"
	api group: "org.springframework.boot", name: "spring-boot-starter-web"
}

jar {
	enabled = true
}