<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<div class="bs-popover-left publish-popover-content">
	<div class="arrow"></div>

	<div class="popover-header"><liferay-ui:message key="copy-url" /></div>

	<div class="popover-body">
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-item input-group-prepend">
					<input class="form-control" id="<portlet:namespace />clipboard" readOnly type="text" value="<%= ddmFormAdminDisplayContext.getPublishedFormURL() %>" />
				</div>

				<span class="input-group-append input-group-item input-group-item-shrink">
					<button class="btn btn-secondary" data-clipboard data-target="#<portlet:namespace />clipboard" type="button">
						<span class="publish-button-text">
							<liferay-ui:message key="copy" />
						</span>
						<span class="publish-button-success-icon">
							<svg class="lexicon-icon lexicon-icon-check">
								<use xlink:href="<%= ddmFormAdminDisplayContext.getLexiconIconsPath() %>#check" />
							</svg>
						</span>
					</button>
				</span>
			</div>

			<div class="form-feedback-item"></div>
		</div>
	</div>
</div>