<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-ui:error exception="<%= ModelListenerException.class %>">

	<%
	ModelListenerException modelListenerException = (ModelListenerException)errorException;

	String message = modelListenerException.getMessage();

	if (Validator.isNull(message)) {
		message = LanguageUtil.get(request, "an-unexpected-error-occurred");
	}
	%>

	<%= message %>
</liferay-ui:error>