<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<span class="category-name text-truncate"><%= childPanelCategory.getLabel(locale) %></span>

<%
int notificationsCount = productMenuDisplayContext.getNotificationsCount(childPanelCategory);
%>

<c:if test="<%= notificationsCount > 0 %>">
	<clay:sticker
		cssClass="panel-notifications-count"
		displayType="warning"
		position="top-right"
		size="sm"
	>
		<%= notificationsCount %>
	</clay:sticker>
</c:if>