sourceCompatibility = "1.6"
targetCompatibility = "1.6"

clean {
	ext {
		cleanDeployed = false
	}
}

dependencies {
	compileOnly group: "org.apache.ant", name: "ant", transitive: false, version: "1.10.11"
}

liferay {
	deployDir = file("../../../lib/development")
}

updateFileVersions {
	match(/\t\t<dependency name="com.liferay.ant.mirrors.get" org="com.liferay" rev="(\d.+)" \/>/, "../../../tools/sdk/dependencies/com.liferay.ant.mirrors.get/ivy.xml")
}