<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%@ page import="com.liferay.dynamic.data.mapping.model.DDMForm" %><%@
page import="com.liferay.dynamic.data.mapping.render.DDMFormFieldRenderingContext" %><%@
page import="com.liferay.dynamic.data.mapping.render.DDMFormRendererUtil" %><%@
page import="com.liferay.dynamic.data.mapping.storage.DDMFormValues" %><%@
page import="com.liferay.dynamic.data.mapping.storage.Fields" %><%@
page import="com.liferay.dynamic.data.mapping.util.DDMUtil" %><%@
page import="com.liferay.petra.string.StringPool" %><%@
page import="com.liferay.portal.kernel.util.PortalUtil" %>

<portlet:defineObjects />

<%
DDMForm ddmForm = (DDMForm)request.getAttribute("liferay-ddm:html:ddmForm");
String ddmFormValuesInputName = (String)request.getAttribute("liferay-ddm:html:ddmFormValuesInputName");
Fields fields = (Fields)request.getAttribute("liferay-ddm:html:fields");
String mode = (String)request.getAttribute("liferay-ddm:html:mode");

String randomNamespace = PortalUtil.generateRandomKey(request, "taglib_ddm_init-ext");

if (requestedLocale == null) {
	requestedLocale = locale;
}

String hideCssClass = "";

if (!localizable || readOnly) {
	hideCssClass = "hide";
}
%>