dependencies {
	testImplementation group: "com.liferay", name: "org.eclipse.osgi", version: "3.13.0.LIFERAY-PATCHED-19"
	testImplementation group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testImplementation group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testImplementation group: "org.osgi", name: "osgi.core", version: "6.0.0"
	testImplementation project(":core:petra:petra-concurrent")
	testImplementation project(":core:petra:petra-process")
}