<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<aui:button cssClass="btn-lg btn-secondary" onClick='<%= liferayPortletResponse.getNamespace() + "runNow();" %>' type="submit" value="sync-tax-rates" />

<aui:script>
	Liferay.provide(window, '<portlet:namespace />runNow', (evt) => {
		const inputCmd = document.querySelector(
			'#<portlet:namespace /><%= Constants.CMD %>'
		);

		inputCmd.value = 'runNow';
	});
</aui:script>