<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
boolean showRemoteOptions = stagedRemotely;

int stagingType = ParamUtil.getInteger(request, "stagingType");

if (stagingType == StagingConstants.TYPE_REMOTE_STAGING) {
	showRemoteOptions = true;
}
%>

<div class="<%= showRemoteOptions ? StringPool.BLANK : "hide" %>" id="<portlet:namespace />remoteStagingOptions">
	<%@ include file="/error_auth_exception.jspf" %>

	<%@ include file="/error_remote_export_exception.jspf" %>

	<div cssClass="sheet-section">
		<div class="sheet-subtitle">
			<liferay-ui:message key="remote-live-connection-settings" />
		</div>

		<%@ include file="/error_remote_options_exception.jspf" %>

		<liferay-staging:alert
			type="INFO"
		>
			<liferay-ui:message key="remote-publish-help" />
		</liferay-staging:alert>

		<aui:input label="remote-host-ip" name="remoteAddress" size="20" type="text" value='<%= liveGroupTypeSettingsUnicodeProperties.getProperty("remoteAddress") %>' />

		<aui:input cssClass="remote-port" label="remote-port" name="remotePort" size="10" type="text" value='<%= liveGroupTypeSettingsUnicodeProperties.getProperty("remotePort") %>' />

		<aui:input label="remote-path-context" name="remotePathContext" size="10" type="text" value='<%= liveGroupTypeSettingsUnicodeProperties.getProperty("remotePathContext") %>' />

		<aui:input label='<%= LanguageUtil.format(request, "remote-x-id", liveGroup.getScopeSimpleName(themeDisplay), false) %>' name="remoteGroupId" size="10" type="text" value='<%= liveGroupTypeSettingsUnicodeProperties.getProperty("remoteGroupId") %>' />

		<div class="form-group">
			<liferay-staging:checkbox
				checked='<%= GetterUtil.getBoolean(liveGroupTypeSettingsUnicodeProperties.getProperty("secureConnection")) %>'
				label="use-a-secure-network-connection"
				name="secureConnection"
			/>

			<%
			boolean overrideRemoteSiteURL = GetterUtil.getBoolean(liveGroupTypeSettingsUnicodeProperties.getProperty("overrideRemoteSiteURL"));
			%>

			<liferay-staging:checkbox
				checked="<%= overrideRemoteSiteURL %>"
				label='<%= LanguageUtil.format(request, "manually-define-remote-x-url", liveGroup.getScopeSimpleName(themeDisplay), false) %>'
				name="overrideRemoteSiteURL"
			/>
		</div>

		<div class="<%= overrideRemoteSiteURL ? StringPool.BLANK : "hide" %>" id="<portlet:namespace />remoteSiteURLContainer">
			<aui:input helpMessage='<%= LanguageUtil.format(request, "remote-x-url-help-message", new String[] {StringUtil.toLowerCase(liveGroup.getScopeSimpleName(themeDisplay)), "http://localhost:8080/group/asset-library-id"}, false) %>' label='<%= LanguageUtil.format(request, "remote-x-url", liveGroup.getScopeSimpleName(themeDisplay), false) %>' name="remoteSiteURL" size="20" type="text" value='<%= liveGroupTypeSettingsUnicodeProperties.getProperty("remoteSiteURL") %>' />
		</div>
	</div>
</div>

<aui:script>
	var overrideRemoteSiteURLCheckbox = document.getElementById(
		'<portlet:namespace />overrideRemoteSiteURL'
	);
	var remoteSiteURLContainer = document.getElementById(
		'<portlet:namespace />remoteSiteURLContainer'
	);

	overrideRemoteSiteURLCheckbox.addEventListener('click', () => {
		var checked = overrideRemoteSiteURLCheckbox.checked;

		if (checked) {
			remoteSiteURLContainer.classList.remove('hide');
		}
		else {
			remoteSiteURLContainer.classList.add('hide');
		}
	});
</aui:script>