<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
Group currentScopeGroup = GroupLocalServiceUtil.fetchGroup(scopeGroupId);

boolean global = currentScopeGroup.isCompany();
%>

<c:if test="<%= MapUtil.getBoolean(parameterMap, PortletDataHandlerKeys.PERMISSIONS) %>">
	<div class="process-summary-section">

		<%
		String permissionsTitle = null;
		String inputDescription = null;

		if (processCmd.equals(Constants.PUBLISH_TO_LIVE) || processCmd.equals(Constants.PUBLISH_TO_REMOTE) || processCmd.equals(Constants.PUBLISH)) {
			permissionsTitle = "publish-permissions";
		}
		else if (processCmd.equals(Constants.EXPORT)) {
			permissionsTitle = "export-permissions";
		}
		else {
			permissionsTitle = "import-permissions";
		}

		if (global) {
			inputDescription = "publish-global-permissions-help";
		}
		else {
			inputDescription = "export-import-permissions-help";
		}
		%>

		<div class="sheet-subtitle"><liferay-ui:message key="permissions" /></div>

		<div class="process-summary-subsection">
			<label class="process-summary-label"><liferay-ui:message key="<%= permissionsTitle %>" /></label>:
			<liferay-ui:message key="<%= inputDescription %>" />
		</div>
	</div>
</c:if>