<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:choose>
	<c:when test="<%= results.isEmpty() %>">
		<liferay-ui:message key="there-are-no-blogs" />

		<br /><br />
	</c:when>
	<c:otherwise>

		<%
		Date date = new Date();

		for (int i = 0; i < results.size(); i++) {
			BlogsEntry entry = (BlogsEntry)results.get(i);

			Date displayDate = entry.getDisplayDate();

			if (displayDate.after(date)) {
				searchContainer.setResultsAndTotal(searchContainer::getResults, searchContainer.getTotal() - 1);

				continue;
			}
		%>

			<%@ include file="/blogs_aggregator/view_entry_content.jspf" %>

		<%
		}
		%>

	</c:otherwise>
</c:choose>

<c:if test="<%= enableRSS %>">

	<%
	String rssURLParams = null;

	if (selectionMethod.equals("users")) {
		if (organizationId > 0) {
			rssURLParams = "&organizationId=" + organizationId;
		}
		else {
			rssURLParams = "&companyId=" + company.getCompanyId();
		}
	}
	else {
		rssURLParams = "&groupId=" + themeDisplay.getScopeGroupId();
	}
	%>

	<liferay-rss:rss
		delta="<%= rssDelta %>"
		displayStyle="<%= rssDisplayStyle %>"
		feedType="<%= rssFeedType %>"
		url='<%= themeDisplay.getPathMain() + "/blogs/rss?plid=" + plid + rssURLParams %>'
	/>
</c:if>

<c:if test="<%= !results.isEmpty() %>">
	<div class="search-container">
		<liferay-ui:search-paginator
			searchContainer="<%= searchContainer %>"
		/>
	</div>
</c:if>