<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:if test='<%= SessionMessages.contains(renderRequest, "disablePropagation") %>'>
	<aui:script>
		Liferay.Util.openToast({
			autoClose: 10000,
			message:
				'<liferay-ui:message key="propagation-is-disabled-connected-sites-might-not-have-been-updated-yet-propagation-is-only-triggered-when-a-site-created-from-the-template-is-visited" />',
			type: 'info',
		});
	</aui:script>
</c:if>

<c:if test='<%= SessionMessages.contains(renderRequest, "enablePropagation") %>'>
	<aui:script>
		Liferay.Util.openToast({
			autoClose: 10000,
			message:
				'<liferay-ui:message key="propagation-is-enabled-connected-sites-will-be-updated-once-a-site-page-is-visited" />',
			type: 'info',
		});
	</aui:script>
</c:if>

<c:if test='<%= SessionMessages.contains(renderRequest, "triggerPropagation") %>'>
	<aui:script>
		Liferay.Util.openToast({
			autoClose: 10000,
			message:
				'<liferay-ui:message key="propagation-is-enabled-connected-sites-are-being-updated" />',
			type: 'info',
		});
	</aui:script>
</c:if>