<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:if test="<%= hasPermission %>">
	<div class="row">
		<div class="col-12">
			<div id="item-finder-root"></div>

			<aui:script require="commerce-frontend-js/components/item_finder/entry as itemFinder, commerce-frontend-js/utilities/slugify as slugify, commerce-frontend-js/utilities/eventsDefinitions as events, commerce-frontend-js/ServiceProvider/index as ServiceProvider">
				var CommerceDiscountCategoriesResource = ServiceProvider.default.AdminPricingAPI(
					'v2'
				);

				var id = <%= commerceDiscountId %>;
				var discountExternalReferenceCode =
					'<%= HtmlUtil.escapeJS(commerceDiscount.getExternalReferenceCode()) %>';

				function selectItem(category) {
					var categoryData = {
						categoryExternalReferenceCode: category.externalReferenceCode,
						categoryId: category.id,
						discountExternalReferenceCode: discountExternalReferenceCode,
						discountId: id,
					};

					return CommerceDiscountCategoriesResource.addDiscountCategory(
						id,
						categoryData
					)
						.then(() => {
							Liferay.fire(events.FDS_UPDATE_DISPLAY, {
								id: '<%= CommercePricingFDSNames.DISCOUNT_CATEGORIES %>',
							});
						})
						.catch((error) => {
							return Promise.reject(error);
						});
				}

				function getSelectedItems() {
					return Promise.resolve([]);
				}

				itemFinder.default('itemFinder', 'item-finder-root', {
					apiUrl:
						'/o/headless-admin-taxonomy/v1.0/taxonomy-categories/0/taxonomy-categories',
					getSelectedItems: getSelectedItems,
					inputPlaceholder: '<%= LanguageUtil.get(request, "find-a-category") %>',
					itemSelectedMessage:
						'<%= LanguageUtil.get(request, "category-selected") %>',
					itemsKey: 'id',
					itemCreation: false,
					linkedDataSetsId: ['<%= CommercePricingFDSNames.DISCOUNT_CATEGORIES %>'],
					onItemSelected: selectItem,
					pageSize: 10,
					panelHeaderLabel: '<%= LanguageUtil.get(request, "select-category") %>',
					portletId: '<%= portletDisplay.getRootPortletId() %>',
					schema: [
						{
							fieldName: ['name'],
						},
					],
					spritemap: '<%= themeDisplay.getPathThemeSpritemap() %>',
					titleLabel: '<%= LanguageUtil.get(request, "add-existing-category") %>',
				});
			</aui:script>
		</div>

		<div class="col-12">
			<commerce-ui:panel
				bodyClasses="p-0"
				title='<%= LanguageUtil.get(request, "categories") %>'
			>
				<frontend-data-set:headless-display
					apiURL="<%= commerceDiscountDisplayContext.getDiscountCategoriesApiURL() %>"
					fdsActionDropdownItems="<%= commerceDiscountDisplayContext.getDiscountCategoryFDSActionDropdownItems() %>"
					formName="fm"
					id="<%= CommercePricingFDSNames.DISCOUNT_CATEGORIES %>"
					itemsPerPage="<%= 10 %>"
				/>
			</commerce-ui:panel>
		</div>
	</div>
</c:if>