<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:if test="<%= hasPermission %>">
	<div class="row">
		<div class="col-12">
			<div id="item-finder-root"></div>

			<aui:script require="commerce-frontend-js/components/item_finder/entry as itemFinder, commerce-frontend-js/utilities/slugify as slugify, commerce-frontend-js/utilities/eventsDefinitions as events, commerce-frontend-js/ServiceProvider/index as ServiceProvider">
				var CommerceDiscountProductsResource = ServiceProvider.default.AdminPricingAPI(
					'v2'
				);

				var id = <%= commerceDiscountId %>;
				var discountExternalReferenceCode =
					'<%= HtmlUtil.escapeJS(commerceDiscount.getExternalReferenceCode()) %>';

				function selectItem(product) {
					var productData = {
						discountExternalReferenceCode: discountExternalReferenceCode,
						discountId: id,
						productExternalReferenceCode: product.externalReferenceCode,
						productId: product.productId,
					};

					return CommerceDiscountProductsResource.addDiscountProduct(id, productData)
						.then(() => {
							Liferay.fire(events.FDS_UPDATE_DISPLAY, {
								id:
									'<%= CommercePricingFDSNames.DISCOUNT_PRODUCT_DEFINITIONS %>',
							});
						})
						.catch((error) => {
							return Promise.reject(error);
						});
				}

				function getSelectedItems() {
					return Promise.resolve([]);
				}

				itemFinder.default('itemFinder', 'item-finder-root', {
					apiUrl:
						'/o/headless-commerce-admin-catalog/v1.0/products?nestedFields=catalog',
					getSelectedItems: getSelectedItems,
					inputPlaceholder: '<%= LanguageUtil.get(request, "find-a-product") %>',
					itemCreation: false,
					itemSelectedMessage: '<%= LanguageUtil.get(request, "product-selected") %>',
					itemsKey: 'id',
					linkedDataSetsId: [
						'<%= CommercePricingFDSNames.DISCOUNT_PRODUCT_DEFINITIONS %>',
					],
					onItemSelected: selectItem,
					pageSize: 10,
					panelHeaderLabel: '<%= LanguageUtil.get(request, "add-products") %>',
					portletId: '<%= portletDisplay.getRootPortletId() %>',
					schema: [
						{
							fieldName: ['name', 'LANG'],
						},
						{
							fieldName: 'productId',
						},
						{
							fieldName: ['catalog', 'name'],
						},
					],
					spritemap: '<%= themeDisplay.getPathThemeSpritemap() %>',
					titleLabel: '<%= LanguageUtil.get(request, "add-existing-product") %>',
				});
			</aui:script>
		</div>

		<div class="col-12">
			<commerce-ui:panel
				bodyClasses="p-0"
				title='<%= LanguageUtil.get(request, "products") %>'
			>
				<frontend-data-set:headless-display
					apiURL="<%= commerceDiscountDisplayContext.getDiscountCPDefinitionApiURL() %>"
					fdsActionDropdownItems="<%= commerceDiscountDisplayContext.getDiscountCPDefinitionFDSActionDropdownItems() %>"
					formName="fm"
					id="<%= CommercePricingFDSNames.DISCOUNT_PRODUCT_DEFINITIONS %>"
					itemsPerPage="<%= 10 %>"
				/>
			</commerce-ui:panel>
		</div>
	</div>
</c:if>