<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:if test="<%= hasPermission %>">
	<div class="row">
		<div class="col-12">
			<div id="item-finder-root"></div>

			<aui:script require="commerce-frontend-js/components/item_finder/entry as itemFinder, commerce-frontend-js/utilities/slugify as slugify, commerce-frontend-js/utilities/eventsDefinitions as events, commerce-frontend-js/ServiceProvider/index as ServiceProvider">
				var CommerceDiscountSkusResource = ServiceProvider.default.AdminPricingAPI(
					'v2'
				);

				var id = <%= commerceDiscountId %>;
				var discountExternalReferenceCode =
					'<%= HtmlUtil.escapeJS(commerceDiscount.getExternalReferenceCode()) %>';

				function selectItem(sku) {
					var skuData = {
						discountExternalReferenceCode: discountExternalReferenceCode,
						discountId: id,
						skuExternalReferenceCode: sku.externalReferenceCode,
						skuId: sku.id,
					};

					return CommerceDiscountSkusResource.addDiscountSku(id, skuData)
						.then(() => {
							Liferay.fire(events.FDS_UPDATE_DISPLAY, {
								id: '<%= CommercePricingFDSNames.DISCOUNT_SKUS %>',
							});
						})
						.catch((error) => {
							return Promise.reject(error);
						});
				}

				function getSelectedItems() {
					return Promise.resolve([]);
				}

				itemFinder.default('itemFinder', 'item-finder-root', {
					apiUrl: '/o/headless-commerce-admin-catalog/v1.0/skus?nestedFields=catalog',
					getSelectedItems: getSelectedItems,
					inputPlaceholder: '<%= LanguageUtil.get(request, "find-a-sku") %>',
					itemCreation: false,
					itemSelectedMessage: '<%= LanguageUtil.get(request, "sku-selected") %>',
					itemsKey: 'id',
					linkedDataSetsId: ['<%= CommercePricingFDSNames.DISCOUNT_SKUS %>'],
					onItemSelected: selectItem,
					pageSize: 10,
					panelHeaderLabel: '<%= LanguageUtil.get(request, "add-skus") %>',
					portletId: '<%= portletDisplay.getRootPortletId() %>',
					schema: [
						{
							fieldName: 'id',
						},
						{
							fieldName: ['productName', 'LANG'],
						},
						{
							fieldName: 'sku',
						},
					],
					spritemap: '<%= themeDisplay.getPathThemeSpritemap() %>',
					titleLabel: '<%= LanguageUtil.get(request, "add-existing-sku") %>',
				});
			</aui:script>
		</div>

		<div class="col-12">
			<commerce-ui:panel
				bodyClasses="p-0"
				title='<%= LanguageUtil.get(request, "skus") %>'
			>
				<frontend-data-set:headless-display
					apiURL="<%= commerceDiscountDisplayContext.getDiscountCPInstanceAPIURL() %>"
					fdsActionDropdownItems="<%= commerceDiscountDisplayContext.getDiscountCPInstanceFDSActionDropdownItems() %>"
					formName="fm"
					id="<%= CommercePricingFDSNames.DISCOUNT_SKUS %>"
					itemsPerPage="<%= 10 %>"
				/>
			</commerce-ui:panel>
		</div>
	</div>
</c:if>