<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:if test="<%= blogsViewDisplayContext.isAssetEntryQuery() %>">
	<liferay-asset:categorization-filter
		assetType="entries"
		portletURL="<%= blogsViewDisplayContext.getPortletURL() %>"
	/>
</c:if>

<c:if test="<%= ListUtil.isEmpty(searchContainer.getResults()) %>">
	<liferay-frontend:empty-result-message
		title='<%= LanguageUtil.get(resourceBundle, "no-entries-were-found") %>'
	/>
</c:if>

<%
BlogsEntryActionDropdownItemsProvider blogsEntryActionDropdownItemsProvider = new BlogsEntryActionDropdownItemsProvider(renderRequest, renderResponse, permissionChecker, resourceBundle, trashHelper);
BlogsPortletInstanceSettingsHelper blogsPortletInstanceSettingsHelper = new BlogsPortletInstanceSettingsHelper(request, blogsPortletInstanceConfiguration);

Map<String, Object> contextObjects = HashMapBuilder.<String, Object>put(
	"blogsEntryActionDropdownAdditionalProps",
	HashMapBuilder.<String, Object>put(
		"trashEnabled", trashHelper.isTrashEnabled(themeDisplay.getScopeGroupId())
	).build()
).put(
	"blogsEntryActionDropdownItemsProvider", blogsEntryActionDropdownItemsProvider
).put(
	"blogsEntryActionDropdownPropsTransformerServletContext", application
).put(
	"blogsPortletInstanceConfiguration", blogsPortletInstanceConfiguration
).put(
	"blogsPortletInstanceSettingsHelper", blogsPortletInstanceSettingsHelper
).build();

List<BlogsEntry> blogsEntries = _convertToBlogEntries(searchContainer.getResults());
%>

<liferay-ddm:template-renderer
	className="<%= BlogsEntry.class.getName() %>"
	contextObjects="<%= contextObjects %>"
	displayStyle="<%= blogsPortletInstanceConfiguration.displayStyle() %>"
	displayStyleGroupId="<%= blogsPortletInstanceSettingsHelper.getDisplayStyleGroupId() %>"
	entries="<%= blogsEntries %>"
>
	<div class="widget-mode-simple">

		<%
		long[] classPKs = ListUtil.toLongArray(blogsEntries, BlogsEntry.ENTRY_ID_ACCESSOR);

		Map<Long, RatingsEntry> ratingsEntries = null;
		Map<Long, RatingsStats> ratingsStats = RatingsStatsLocalServiceUtil.getStats(BlogsEntry.class.getName(), classPKs);

		if (ratingsStats.isEmpty()) {
			ratingsEntries = Collections.emptyMap();
		}
		else {
			ratingsEntries = RatingsEntryLocalServiceUtil.getEntries(themeDisplay.getUserId(), BlogsEntry.class.getName(), classPKs);
		}

		int index = 0;

		for (Object result : searchContainer.getResults()) {
			BlogsEntry entry = blogsEntries.get(index);

			AssetEntry assetEntry = null;

			if (result instanceof AssetEntry) {
				assetEntry = (AssetEntry)result;

				assetHelper.addLayoutTags(request, assetEntry.getTags());
			}

			index++;

			request.setAttribute("view_entry_content.jsp-searchContainer", searchContainer);

			request.setAttribute("view_entry_content.jsp-entry", entry);

			request.setAttribute("view_entry_content.jsp-assetEntry", assetEntry);

			request.setAttribute("view_entry_content.jsp-ratingsEntry", ratingsEntries.get(entry.getEntryId()));
			request.setAttribute("view_entry_content.jsp-ratingsStats", ratingsStats.get(entry.getEntryId()));
		%>

			<liferay-util:include page="/blogs/view_entry_content.jsp" servletContext="<%= application %>" />

		<%
		}
		%>

	</div>
</liferay-ddm:template-renderer>

<liferay-ui:search-paginator
	markupView="lexicon"
	searchContainer="<%= searchContainer %>"
/>

<%!
private List<BlogsEntry> _convertToBlogEntries(List results) throws PortalException, SystemException {
	if (results.isEmpty() || (results.get(0) instanceof BlogsEntry)) {
		return results;
	}

	List<BlogsEntry> entries = new ArrayList<>(results.size());

	for (Object result : results) {
		AssetEntry assetEntry = (AssetEntry)result;

		BlogsEntry entry = BlogsEntryLocalServiceUtil.getEntry(assetEntry.getClassPK());

		entries.add(entry);
	}

	return entries;
}
%>