<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<aui:fieldset>
	<aui:input label="display-scheduler-only" name="displaySchedulerOnly" type="checkbox" value="<%= displaySchedulerOnly %>" />

	<aui:input label="display-user-events" name="showUserEvents" type="checkbox" value="<%= showUserEvents %>" />

	<aui:input label="display-schedulers-header" name="displaySchedulerHeader" type="checkbox" value="<%= displaySchedulerHeader %>" />

	<aui:fieldset collapsible="<%= true %>" label="enabled-views">
		<aui:input label="day" name="showDayView" type="checkbox" value="<%= showDayView %>" />

		<aui:input label="week" name="showWeekView" type="checkbox" value="<%= showWeekView %>" />

		<aui:input label="month" name="showMonthView" type="checkbox" value="<%= showMonthView %>" />

		<aui:input label="agenda" name="showAgendaView" type="checkbox" value="<%= showAgendaView %>" />
	</aui:fieldset>

	<aui:fieldset>
		<aui:select label="maximum-days-to-display" name="maxDaysDisplayed" value="<%= maxDaysDisplayed %>">
			<aui:option label="0" value="<%= 0 %>" />
			<aui:option label="1" value="<%= 1 %>" />
			<aui:option label="2" value="<%= 2 %>" />
			<aui:option label="3" value="<%= 3 %>" />
			<aui:option label="4" value="<%= 4 %>" />
			<aui:option label="5" value="<%= 5 %>" />
			<aui:option label="7" value="<%= 7 %>" />
			<aui:option label="10" value="<%= 10 %>" />
			<aui:option label="14" value="<%= 14 %>" />
			<aui:option label="21" value="<%= 21 %>" />
			<aui:option label="31" value="<%= 31 %>" />
		</aui:select>

		<aui:select label="maximum-events-to-display" name="eventsPerPage">

			<%
			int[] deltaValues = GetterUtil.getIntegerValues(PrefsPropsUtil.getStringArray(PropsKeys.SEARCH_CONTAINER_PAGE_DELTA_VALUES, StringPool.COMMA));

			for (int pageDeltaValue : deltaValues) {
			%>

				<aui:option label="<%= pageDeltaValue %>" selected="<%= eventsPerPage == pageDeltaValue %>" />

			<%
			}
			%>

		</aui:select>
	</aui:fieldset>
</aui:fieldset>