<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-rss:rss-settings
	delta="<%= rssDelta %>"
	displayStyle="<%= rssDisplayStyle %>"
	enabled="<%= enableRSS %>"
	feedType="<%= rssFeedType %>"
/>

<aui:fieldset cssClass="rss-time-interval" id="rssTimeIntervalContainer">
	<aui:select label="time-interval" name="preferences--rssTimeInterval--" value="<%= rssTimeInterval %>">
		<aui:option label="week" value="<%= Time.WEEK %>" />
		<aui:option label="month" value="<%= Time.MONTH %>" />
		<aui:option label="year" value="<%= Time.YEAR %>" />
	</aui:select>
</aui:fieldset>

<aui:script>
	Liferay.Util.toggleBoxes(
		'<portlet:namespace />enableRss',
		'<portlet:namespace />rssTimeIntervalContainer'
	);
</aui:script>