<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
String friendlyURLChangedMessage = GetterUtil.getString(SessionMessages.get(request, "friendlyURLChanged_requestProcessedWarning"));
%>

<c:if test="<%= Validator.isNotNull(friendlyURLChangedMessage) %>">
	<aui:script>
		Liferay.Util.openToast({
			message: '<%= friendlyURLChangedMessage %>',
			toastProps: {
				autoClose: 20000,
			},
			type: 'warning',
		});
	</aui:script>
</c:if>

<%
String friendlyURLDuplicatedMessage = GetterUtil.getString(SessionMessages.get(request, "friendlyURLDuplicated_requestProcessedWarning"));
%>

<c:if test="<%= Validator.isNotNull(friendlyURLDuplicatedMessage) %>">
	<aui:script>
		Liferay.Util.openToast({
			message: '<%= friendlyURLDuplicatedMessage %>',
			toastProps: {
				autoClose: 20000,
			},
			type: 'warning',
		});
	</aui:script>
</c:if>