apply plugin: "com.gradle.plugin-publish"
apply plugin: "org.ysb33r.gradletest"

task copyGradleTestDependencies(type: Copy)

String gradleVersion = "7.3.3"

tasks.eclipse {
	ext.gradleVersion = gradleVersion
}

copyGradleTestDependencies {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE

	from configurations.compileClasspath
	into jar.destinationDir
}

dependencies {
	api group: "com.liferay", name: "com.liferay.gradle.util", version: "1.0.48"

	compileOnly fileTree(builtBy: [rootProject.tasks.getByName("extractGradleApi" + gradleVersion.replace(".", ""))], dir: new File(rootProject.buildDir, "gradle-${gradleVersion}"))
}

gradleTest {
	dependsOn copyGradleTestDependencies
	dependsOn jar

	versions gradleVersion
}

pluginBundle {
	plugins {
		nodePlugin {
			displayName = "Liferay Gradle Plugins Node"
		}

		yarnPlugin {
			description = "The Yarn Gradle plugin lets you use Yarn to install Node packages from package.json"
			displayName = "Liferay Gradle Plugins Yarn"
		}
	}

	tags = ["javascript", "js", "node", "nodejs", "npm", "yarn"]
}