<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:if test="<%= permissionChecker.isCompanyAdmin() %>">
	<aui:input helpMessage="display-results-in-document-form-help" name="preferences--displayResultsInDocumentForm--" type="checkbox" value="<%= searchDisplayContext.isDisplayResultsInDocumentForm() %>" />
</c:if>

<aui:input label="enable-highlighting" name="preferences--highlightEnabled--" type="checkbox" value="<%= searchDisplayContext.isHighlightEnabled() %>" />

<aui:input name="preferences--viewInContext--" type="checkbox" value="<%= searchDisplayContext.isViewInContext() %>" />

<aui:input helpMessage="display-main-query-help" name="preferences--displayMainQuery--" type="checkbox" value="<%= searchDisplayContext.isDisplayMainQuery() %>" />

<aui:input helpMessage="display-open-search-results-help" name="preferences--displayOpenSearchResults--" type="checkbox" value="<%= searchDisplayContext.isDisplayOpenSearchResults() %>" />

<aui:input helpMessage="use-advanced-search-syntax-help" name="preferences--useAdvancedSearchSyntax--" type="checkbox" value="<%= searchDisplayContext.isUseAdvancedSearchSyntax() %>" />