#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406

app.git.id-1.0.0=968b5c210b82aad62a64fa005aa566753e2b9746

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406 LPS-189243 LPS-189300 LPS-189301 LPS-189609 LPS-190210

app.git.id-1.0.1=60fc1b63e6847b85c9472c16e5ab7b31c7eae452