dependencies {
	testIntegrationImplementation group: "org.osgi", name: "osgi.core", version: "6.0.0"
	testIntegrationImplementation project(":test:arquillian-extension-junit-bridge")
	testIntegrationImplementation project(":util:portal-tools-service-builder-test-sequence-api")
	testIntegrationImplementation project(":util:portal-tools-service-builder-test-sequence-service")
}