dependencies {
	testIntegrationImplementation group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationImplementation group: "org.osgi", name: "osgi.core", version: "6.0.0"
	testIntegrationImplementation project(":test:external-data-source-test-api")
	testIntegrationImplementation project(":test:external-data-source-test-service")
}

jar {
	enabled = true
}