<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
String mvcCommandName = "/export_import/delete_layout_import_background_tasks";

if (portletName.equals(StagingProcessesPortletKeys.STAGING_PROCESSES)) {
	mvcCommandName = "/staging_processes/delete_background_tasks";
}
%>

<c:if test="<%= !backgroundTask.isInProgress() %>">
	<portlet:actionURL name="<%= mvcCommandName %>" var="deleteBackgroundTaskURL">
		<portlet:param name="redirect" value="<%= currentURL.toString() %>" />
		<portlet:param name="deleteBackgroundTaskIds" value="<%= String.valueOf(backgroundTask.getBackgroundTaskId()) %>" />
	</portlet:actionURL>

	<liferay-ui:icon
		message="<%= deleteLabel %>"
		url="<%= deleteBackgroundTaskURL %>"
	/>
</c:if>