<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<liferay-ui:search-container-column-icon
			icon="users"
			toggleRowChecker="<%= true %>"
		/>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<h5><%= organization.getName() %></h5>

			<h6 class="text-default">
				<span><%= HtmlUtil.escape(organization.getParentOrganizationName()) %></span>
			</h6>

			<h6 class="text-default">
				<span><liferay-ui:message key="<%= organization.getType() %>" /></span>
			</h6>

			<h6 class="text-default">
				<span><%= HtmlUtil.escape(organization.getAddress().getCity()) %></span>
				<span><%= UsersAdmin.ORGANIZATION_REGION_NAME_ACCESSOR.get(organization) %></span>
				<span><%= UsersAdmin.ORGANIZATION_COUNTRY_NAME_ACCESSOR.get(organization) %></span>
			</h6>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:when test='<%= displayStyle.equals("icon") %>'>
		<liferay-ui:search-container-column-text>
			<clay:vertical-card
				verticalCard="<%= new OrganizationVerticalCard(organization, renderRequest, organizationSearchContainer.getRowChecker()) %>"
			/>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			name="name"
			orderable="<%= true %>"
			property="name"
			truncate="<%= true %>"
		/>

		<liferay-ui:search-container-column-text
			name="parent-organization"
			truncate="<%= true %>"
			value="<%= HtmlUtil.escape(organization.getParentOrganizationName()) %>"
		/>

		<liferay-ui:search-container-column-text
			name="type"
			orderable="<%= true %>"
			value="<%= LanguageUtil.get(request, organization.getType()) %>"
		/>

		<liferay-ui:search-container-column-text
			name="city"
			value="<%= HtmlUtil.escape(organization.getAddress().getCity()) %>"
		/>

		<liferay-ui:search-container-column-text
			name="region"
			value="<%= UsersAdmin.ORGANIZATION_REGION_NAME_ACCESSOR.get(organization) %>"
		/>

		<liferay-ui:search-container-column-text
			name="country"
			value="<%= UsersAdmin.ORGANIZATION_COUNTRY_NAME_ACCESSOR.get(organization) %>"
		/>
	</c:otherwise>
</c:choose>