<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<clay:sheet-header>
	<h2 class="sheet-title"><liferay-ui:message key="settings" /></h2>
</clay:sheet-header>

<clay:sheet-section>
	<h3 class="sheet-subtitle"><liferay-ui:message key="enable-publications" /></h3>

	<div class="sheet-text"><liferay-ui:message key="publications-help" /></div>

	<liferay-ui:error key="stagingEnabled" message="staging-is-enabled-for-at-least-one-site-or-asset-library-in-the-current-virtual-instance" />

	<div class="form-group">
		<aui:input inlineLabel="right" label="" labelCssClass="simple-toggle-switch" name="enablePublications" type="toggle-switch" value="<%= publicationsConfigurationDisplayContext.isPublicationsEnabled() %>" />
	</div>
</clay:sheet-section>

<c:if test='<%= FeatureFlagManagerUtil.isEnabled("LPS-186360") %>'>
	<div id="<portlet:namespace />manageRemotely">
		<clay:sheet-section>
			<h3 class="sheet-subtitle"><liferay-ui:message key="manage-remotely" /></h3>

			<div class="sheet-text"><liferay-ui:message key="manage-remotely-help" /></div>

			<div class="form-group">
				<aui:input inlineLabel="right" label="" labelCssClass="simple-toggle-switch" name="enableManageRemotely" type="toggle-switch" value="<%= publicationsConfigurationDisplayContext.isRemoteEnabled() %>" />

				<aui:input label="client-id" name="clientId" placeholder="remote-client-id-placeholder" readonly="<%= publicationsConfigurationDisplayContext.isRemoteEnabled() %>" type="input" value="<%= publicationsConfigurationDisplayContext.getRemoteClientId() %>" />

				<aui:input label="client-secret" name="clientSecret" placeholder="remote-client-secret-placeholder" readonly="<%= publicationsConfigurationDisplayContext.isRemoteEnabled() %>" type="input" value="<%= publicationsConfigurationDisplayContext.getRemoteClientSecret() %>" />
			</div>
		</clay:sheet-section>
	</div>
</c:if>

<div id="<portlet:namespace />sandboxOnly">
	<clay:sheet-section>
		<h3 class="sheet-subtitle"><liferay-ui:message key="sandbox-only" /></h3>

		<div class="sheet-text"><liferay-ui:message key="sandbox-only-help" /></div>

		<div class="form-group">
			<aui:input inlineLabel="right" label="" labelCssClass="simple-toggle-switch" name="enableSandboxOnly" type="toggle-switch" value="<%= publicationsConfigurationDisplayContext.isSandboxOnlyEnabled() %>" />
		</div>
	</clay:sheet-section>
</div>

<div id="<portlet:namespace />unapprovedChanges">
	<clay:sheet-section>
		<h3 class="sheet-subtitle"><liferay-ui:message key="allow-unapproved-changes" /></h3>

		<div class="sheet-text"><liferay-ui:message key="allow-unapproved-changes-help" /></div>

		<div class="form-group">
			<aui:input inlineLabel="right" label="" labelCssClass="simple-toggle-switch" name="enableUnapprovedChanges" type="toggle-switch" value="<%= publicationsConfigurationDisplayContext.isUnapprovedChangesAllowed() %>" />
		</div>
	</clay:sheet-section>
</div>

<clay:sheet-footer>
	<aui:button primary="<%= true %>" type="submit" value="save" />
</clay:sheet-footer>

<aui:script>
	Liferay.Util.toggleBoxes(
		'<portlet:namespace />enablePublications',
		'<portlet:namespace />sandboxOnly',
		<%= publicationsConfigurationDisplayContext.isPublicationsEnabled() ? false : null %>
	);

	Liferay.Util.toggleBoxes(
		'<portlet:namespace />enablePublications',
		'<portlet:namespace />unapprovedChanges',
		<%= publicationsConfigurationDisplayContext.isPublicationsEnabled() ? false : null %>
	);

	Liferay.Util.toggleBoxes(
		'<portlet:namespace />enablePublications',
		'<portlet:namespace />manageRemotely',
		<%= publicationsConfigurationDisplayContext.isPublicationsEnabled() ? false : null %>
	);
</aui:script>