dependencies {
	testIntegrationImplementation group: "com.liferay", name: "org.hsqldb", version: "2.7.1.LIFERAY-PATCHED-1"
	testIntegrationImplementation group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationImplementation group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	testIntegrationImplementation group: "org.osgi", name: "osgi.core", version: "6.0.0"
	testIntegrationImplementation project(":apps:xstream:xstream-configurator-api")
	testIntegrationImplementation project(":test:arquillian-extension-junit-bridge")
	testIntegrationImplementation project(":test:external-data-source-test")
	testIntegrationImplementation project(":test:external-data-source-test-api")
	testIntegrationImplementation project(":test:external-data-source-test-service")
}