dependencies {
	api group: "org.springframework.boot", name: "spring-boot-starter-oauth2-client", version: "2.7.11"
	api group: "org.springframework.boot", name: "spring-boot-starter-oauth2-resource-server", version: "2.7.11"
	api group: "org.springframework.boot", name: "spring-boot-starter-webflux", version: "2.7.11"
}