<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:if test="<%= selGroup.hasLocalOrRemoteStagingGroup() && !selGroup.isStagingGroup() %>">
	<clay:alert
		displayType="warning"
		message="changes-are-immediately-available-to-end-users"
	/>
</c:if>

<%
Group selLayoutGroup = selLayout.getGroup();
%>

<c:choose>
	<c:when test="<%= (selLayout instanceof VirtualLayout) || !selLayout.isLayoutUpdateable() %>">
		<div class="alert alert-warning">
			<liferay-ui:message key="this-page-cannot-be-modified-because-it-is-associated-with-a-site-template-does-not-allow-modifications-to-it" />
		</div>
	</c:when>
	<c:when test="<%= (selLayout instanceof VirtualLayout) || !selLayout.isLayoutDeleteable() %>">
		<div class="alert alert-warning">
			<liferay-ui:message key="this-page-cannot-be-deleted-and-cannot-have-child-pages-because-it-is-associated-with-a-site-template" />
		</div>
	</c:when>
</c:choose>

<c:if test="<%= (selLayout.getGroupId() != layoutsAdminDisplayContext.getGroupId()) && selLayoutGroup.isUserGroup() %>">

	<%
	UserGroup userGroup = UserGroupLocalServiceUtil.getUserGroup(selLayoutGroup.getClassPK());
	%>

	<div class="alert alert-warning">
		<liferay-ui:message arguments="<%= HtmlUtil.escape(userGroup.getName()) %>" key="this-page-cannot-be-modified-because-it-belongs-to-the-user-group-x" translateArguments="<%= false %>" />
	</div>
</c:if>