<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
String layoutSetPrototypeFriendlyURLWarning = GetterUtil.getString(SessionMessages.get(request, "layoutSetPrototypeFriendlyURL_requestProcessedWarning"));
%>

<c:if test="<%= Validator.isNotNull(layoutSetPrototypeFriendlyURLWarning) %>">
	<aui:script>
		Liferay.Util.openToast({
			message: '<%= layoutSetPrototypeFriendlyURLWarning %>',
			toastProps: {
				autoClose: 10000,
			},
			type: 'warning',
		});
	</aui:script>
</c:if>