<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
boolean manageNotesPermission = commerceOrderContentDisplayContext.hasModelPermission(commerceOrder, CommerceOrderActionKeys.MANAGE_COMMERCE_ORDER_NOTES);
boolean manageRestrictedNotesPermission = commerceOrderContentDisplayContext.hasModelPermission(commerceOrder, CommerceOrderActionKeys.MANAGE_COMMERCE_ORDER_RESTRICTED_NOTES);
%>

<portlet:actionURL name="/commerce_open_order_content/edit_commerce_order" var="editRequestQuoteURL" />

<aui:form action="<%= editRequestQuoteURL %>" method="post" name="requestQuoteFm">
	<liferay-ui:error exception="<%= CommerceOrderNoteContentException.class %>" message="please-enter-valid-content" />

	<aui:model-context model="<%= CommerceOrderNote.class %>" />

	<div class="hide" id="<portlet:namespace />requestQuoteNote">
		<aui:input name="<%= Constants.CMD %>" type="hidden" value="requestQuote" />
		<aui:input name="commerceOrderId" type="hidden" value="<%= commerceOrder.getCommerceOrderId() %>" />

		<c:if test="<%= manageNotesPermission || manageRestrictedNotesPermission %>">
			<aui:input label="" name="content" placeholder="type-your-note-here" type="textarea" />

			<div class="order-notes-submit-actions">
				<c:if test="<%= manageRestrictedNotesPermission %>">
					<aui:input helpMessage="restricted-help" label="private" name="restricted" />
				</c:if>
			</div>
		</c:if>
	</div>
</aui:form>

<liferay-frontend:component
	module="js/requestQuote"
/>