#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743

app.git.id-1.0.0=60fc1b63e6847b85c9472c16e5ab7b31c7eae452

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-188912 LPS-190405 LPS-190444

app.git.id-1.0.1=c761e470405391d37608809b15d0fbe13dfed1b3