<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
CommerceAvalaraConnectorConfiguration commerceAvalaraConnectorConfiguration = (CommerceAvalaraConnectorConfiguration)request.getAttribute(CommerceAvalaraConnectorConfiguration.class.getName());
%>

<portlet:actionURL name="/commerce_avalara/edit_commerce_avalara_connector" var="editCommerceAvalaraCredentialsActionURL" />

<clay:container-fluid
	cssClass="pt-4"
>
	<commerce-ui:panel>
		<liferay-ui:error exception="<%= CommerceAvalaraConnectionException.class %>" message="the-connection-could-not-be-verified-because-the-provided-credentials-are-incorrect" />

		<liferay-ui:success key="connectionSuccessful" message="connection-successful" />

		<aui:form action="<%= editCommerceAvalaraCredentialsActionURL %>" method="post" name="fm">
			<aui:input name="<%= Constants.CMD %>" type="hidden" value="<%= Constants.UPDATE %>" />
			<aui:input id="avalara-account-number" ignoreRequestValue="<%= true %>" label="account-number" name="accountNumber" value="<%= commerceAvalaraConnectorConfiguration.accountNumber() %>" />

			<aui:input id="avalara-license-key" ignoreRequestValue="<%= true %>" label="license-key" name="licenseKey" value="<%= commerceAvalaraConnectorConfiguration.licenseKey() %>" />

			<aui:input id="avalara-service-url" ignoreRequestValue="<%= true %>" label="service-url" name="serviceURL" value="<%= commerceAvalaraConnectorConfiguration.serviceURL() %>" />

			<aui:button cssClass="btn-primary" name="save" type="submit" value="save" />
			<%@ include file="/buttons/verify_connection.jspf" %>
		</aui:form>
	</commerce-ui:panel>
</clay:container-fluid>