<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:if test="<%= hasPermission %>">
	<div class="row">
		<div class="col-12">
			<div id="item-finder-root"></div>

			<aui:script require="commerce-frontend-js/components/item_finder/entry as itemFinder, commerce-frontend-js/utilities/slugify as slugify, commerce-frontend-js/utilities/eventsDefinitions as events, commerce-frontend-js/ServiceProvider/index as ServiceProvider">
				var CommercePriceListAccountsResource = ServiceProvider.default.AdminPricingAPI(
					'v2'
				);

				var id = <%= commercePriceListId %>;
				var priceListExternalReferenceCode =
					'<%= HtmlUtil.escapeJS(commercePriceList.getExternalReferenceCode()) %>';

				function selectItem(account) {
					var accountData = {
						accountExternalReferenceCode: account.externalReferenceCode,
						accountId: account.id,
						priceListExternalReferenceCode: priceListExternalReferenceCode,
						priceListId: id,
					};

					return CommercePriceListAccountsResource.addPriceListAccount(
						id,
						accountData
					)
						.then(() => {
							Liferay.fire(events.FDS_UPDATE_DISPLAY, {
								id:
									'<%= CommercePricingFDSNames.PRICE_LIST_QUALIFIER_ACCOUNTS %>',
							});
						})
						.catch((error) => {
							return Promise.reject(error.title);
						});
				}

				function getSelectedItems() {
					return Promise.resolve([]);
				}

				itemFinder.default('itemFinder', 'item-finder-root', {
					apiUrl: '/o/headless-commerce-admin-account/v1.0/accounts/',
					getSelectedItems: getSelectedItems,
					inputPlaceholder: '<%= LanguageUtil.get(request, "find-an-account") %>',
					itemSelectedMessage: '<%= LanguageUtil.get(request, "account-selected") %>',
					linkedDataSetsId: [
						'<%= CommercePricingFDSNames.PRICE_LIST_QUALIFIER_ACCOUNTS %>',
					],
					itemCreation: false,
					itemsKey: 'id',
					onItemSelected: selectItem,
					pageSize: 10,
					panelHeaderLabel: '<%= LanguageUtil.get(request, "add-accounts") %>',
					portletId: '<%= portletDisplay.getRootPortletId() %>',
					schema: [
						{
							fieldName: 'name',
						},
					],
					spritemap: '<%= themeDisplay.getPathThemeSpritemap() %>',
					titleLabel: '<%= LanguageUtil.get(request, "add-existing-account") %>',
				});
			</aui:script>
		</div>

		<div class="col-12">
			<commerce-ui:panel
				bodyClasses="p-0"
				title='<%= LanguageUtil.get(request, "accounts") %>'
			>
				<frontend-data-set:headless-display
					apiURL="<%= commercePriceListQualifiersDisplayContext.getPriceListAccountsApiURL() %>"
					fdsActionDropdownItems="<%= commercePriceListQualifiersDisplayContext.getPriceListAccountFDSActionDropdownItems() %>"
					formName="fm"
					id="<%= CommercePricingFDSNames.PRICE_LIST_QUALIFIER_ACCOUNTS %>"
					itemsPerPage="<%= 10 %>"
				/>
			</commerce-ui:panel>
		</div>
	</div>
</c:if>