<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="id"
	orderable="<%= false %>"
	property="recordSetId"
/>

<liferay-ui:search-container-column-text
	cssClass="table-cell-expand"
	href="<%= rowURL %>"
	name="name"
	orderable="<%= false %>"
	value="<%= HtmlUtil.escape(recordSet.getName(locale)) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="table-cell-expand"
	name="description"
	orderable="<%= false %>"
	value="<%= HtmlUtil.escape(StringUtil.shorten(recordSet.getDescription(locale), 100)) %>"
/>

<liferay-ui:search-container-column-date
	name="modified-date"
	orderable="<%= false %>"
	value="<%= recordSet.getModifiedDate() %>"
/>