<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<div class="btn-group c-mt-3 icons-container">
	<c:if test="<%= ddlDisplayContext.isShowIconsActions() %>">
		<c:if test="<%= ddlDisplayContext.isShowConfigurationIcon() %>">
			<div class="btn-group-item">
				<liferay-ui:icon
					cssClass="lfr-action lfr-icon-action-configuration"
					icon="cog"
					label="<%= true %>"
					markupView="lexicon"
					message="select-list"
					method="get"
					onClick="<%= portletDisplay.getURLConfigurationJS() %>"
					url="<%= portletDisplay.getURLConfiguration() %>"
				/>
			</div>
		</c:if>

		<c:if test="<%= ddlDisplayContext.isShowAddRecordSetIcon() %>">
			<liferay-portlet:renderURL portletName="<%= DDLPortletKeys.DYNAMIC_DATA_LISTS %>" var="addRecordSetURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
				<portlet:param name="hideDefaultSuccessMessage" value="<%= Boolean.TRUE.toString() %>" />
				<portlet:param name="mvcPath" value="/edit_record_set.jsp" />
				<portlet:param name="closeRedirect" value="<%= currentURL %>" />
				<portlet:param name="portletResource" value="<%= portletDisplay.getId() %>" />
			</liferay-portlet:renderURL>

			<%
			String taglibAddRecordSetURL = "javascript:Liferay.Util.openModal({dialog: {destroyOnHide: true}, id: '_" + HtmlUtil.escapeJS(portletDisplay.getId()) + "_editAsset', title: '" + LanguageUtil.get(request, "add-list") + "', url:'" + HtmlUtil.escapeJS(addRecordSetURL.toString()) + "'});";
			%>

			<div class="btn-group-item">
				<liferay-ui:icon
					cssClass="lfr-action lfr-icon-action-configuration"
					icon="plus"
					label="<%= true %>"
					message="add-list"
					url="<%= taglibAddRecordSetURL %>"
				/>
			</div>
		</c:if>

		<c:if test="<%= ddlDisplayContext.isShowEditRecordSetIcon() %>">
			<liferay-portlet:renderURL portletName="<%= DDLPortletKeys.DYNAMIC_DATA_LISTS %>" var="editRecordSetURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
				<portlet:param name="hideDefaultSuccessMessage" value="<%= Boolean.TRUE.toString() %>" />
				<portlet:param name="mvcPath" value="/edit_record_set.jsp" />
				<portlet:param name="closeRedirect" value="<%= currentURL %>" />
				<portlet:param name="portletResource" value="<%= portletDisplay.getId() %>" />
				<portlet:param name="formDDMTemplateId" value="<%= String.valueOf(ddlDisplayContext.getFormDDMTemplateId()) %>" />
				<portlet:param name="recordSetId" value="<%= String.valueOf(ddlDisplayContext.getRecordSetId()) %>" />
			</liferay-portlet:renderURL>

			<%
			String taglibEditRecordSetURL = "javascript:Liferay.Util.openWindow({id: '_" + HtmlUtil.escapeJS(portletDisplay.getId()) + "_editAsset', title: '" + LanguageUtil.get(request, "edit-list") + "', uri:'" + HtmlUtil.escapeJS(editRecordSetURL.toString()) + "'});";
			%>

			<div class="btn-group-item">
				<liferay-ui:icon
					cssClass="lfr-action lfr-icon-action-configuration"
					icon="pencil"
					label="<%= true %>"
					message="edit-list"
					url="<%= taglibEditRecordSetURL %>"
				/>
			</div>
		</c:if>

		<c:if test="<%= ddlDisplayContext.isShowAddDDMFormTemplateIcon() %>">
			<liferay-portlet:renderURL portletName="<%= PortletProviderUtil.getPortletId(DDMTemplate.class.getName(), PortletProvider.Action.EDIT) %>" var="addFormTemplateURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
				<portlet:param name="mvcPath" value="/edit_template.jsp" />
				<portlet:param name="navigationStartsOn" value="<%= DDMNavigationHelper.EDIT_TEMPLATE %>" />
				<portlet:param name="closeRedirect" value="<%= currentURL %>" />
				<portlet:param name="showBackURL" value="<%= Boolean.FALSE.toString() %>" />
				<portlet:param name="showHeader" value="<%= Boolean.FALSE.toString() %>" />
				<portlet:param name="portletResource" value="<%= portletDisplay.getId() %>" />
				<portlet:param name="portletResourceNamespace" value="<%= liferayPortletResponse.getNamespace() %>" />
				<portlet:param name="refererPortletName" value="<%= portletName %>" />
				<portlet:param name="groupId" value="<%= String.valueOf(scopeGroupId) %>" />
				<portlet:param name="classNameId" value="<%= String.valueOf(PortalUtil.getClassNameId(DDMStructure.class)) %>" />
				<portlet:param name="classPK" value="<%= String.valueOf(recordSet.getDDMStructureId()) %>" />
				<portlet:param name="resourceClassNameId" value="<%= String.valueOf(PortalUtil.getClassNameId(DDLRecordSet.class)) %>" />
				<portlet:param name="structureAvailableFields" value='<%= liferayPortletResponse.getNamespace() + "getAvailableFields" %>' />
			</liferay-portlet:renderURL>

			<%
			String taglibAddFormTemplateURL = "javascript:Liferay.Util.openWindow({id: '_" + HtmlUtil.escapeJS(portletDisplay.getId()) + "_editAsset', title: '" + HtmlUtil.escapeJS(HtmlUtil.escape(ddlDisplayContext.getAddDDMTemplateTitle())) + "', uri:'" + HtmlUtil.escapeJS(addFormTemplateURL.toString()) + "'});";
			%>

			<div class="btn-group-item">
				<liferay-ui:icon
					cssClass="lfr-action lfr-icon-action-configuration"
					icon="plus"
					label="<%= true %>"
					message="add-form-template"
					url="<%= taglibAddFormTemplateURL %>"
				/>
			</div>
		</c:if>

		<c:if test="<%= ddlDisplayContext.isShowAddDDMDisplayTemplateIcon() %>">
			<liferay-portlet:renderURL portletName="<%= PortletProviderUtil.getPortletId(DDMTemplate.class.getName(), PortletProvider.Action.EDIT) %>" var="addDisplayTemplateURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
				<portlet:param name="mvcPath" value="/edit_template.jsp" />
				<portlet:param name="navigationStartsOn" value="<%= DDMNavigationHelper.EDIT_TEMPLATE %>" />
				<portlet:param name="closeRedirect" value="<%= currentURL %>" />
				<portlet:param name="showBackURL" value="<%= Boolean.FALSE.toString() %>" />
				<portlet:param name="showHeader" value="<%= Boolean.FALSE.toString() %>" />
				<portlet:param name="portletResource" value="<%= portletDisplay.getId() %>" />
				<portlet:param name="refererPortletName" value="<%= portletName %>" />
				<portlet:param name="groupId" value="<%= String.valueOf(scopeGroupId) %>" />
				<portlet:param name="classNameId" value="<%= String.valueOf(PortalUtil.getClassNameId(DDMStructure.class)) %>" />
				<portlet:param name="classPK" value="<%= String.valueOf(recordSet.getDDMStructureId()) %>" />
				<portlet:param name="resourceClassNameId" value="<%= String.valueOf(PortalUtil.getClassNameId(DDLRecordSet.class)) %>" />
				<portlet:param name="type" value="<%= DDMTemplateConstants.TEMPLATE_TYPE_DISPLAY %>" />
			</liferay-portlet:renderURL>

			<%
			String taglibAddDisplayTemplateURL = "javascript:Liferay.Util.openWindow({id: '_" + HtmlUtil.escapeJS(portletDisplay.getId()) + "_editAsset', title: '" + HtmlUtil.escapeJS(HtmlUtil.escape(ddlDisplayContext.getAddDDMTemplateTitle())) + "', uri:'" + HtmlUtil.escapeJS(addDisplayTemplateURL.toString()) + "'});";
			%>

			<div class="btn-group-item">
				<liferay-ui:icon
					cssClass="lfr-action lfr-icon-action-configuration"
					icon="plus"
					label="<%= true %>"
					message="add-display-template"
					url="<%= taglibAddDisplayTemplateURL %>"
				/>
			</div>
		</c:if>

		<c:if test="<%= ddlDisplayContext.isShowEditDisplayDDMTemplateIcon() %>">
			<liferay-portlet:renderURL portletName="<%= PortletProviderUtil.getPortletId(DDMTemplate.class.getName(), PortletProvider.Action.EDIT) %>" var="editDisplayTemplateURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
				<portlet:param name="mvcPath" value="/edit_template.jsp" />
				<portlet:param name="navigationStartsOn" value="<%= DDMNavigationHelper.EDIT_TEMPLATE %>" />
				<portlet:param name="closeRedirect" value="<%= currentURL %>" />
				<portlet:param name="showBackURL" value="<%= Boolean.FALSE.toString() %>" />
				<portlet:param name="showHeader" value="<%= Boolean.FALSE.toString() %>" />
				<portlet:param name="portletResource" value="<%= portletDisplay.getId() %>" />
				<portlet:param name="refererPortletName" value="<%= portletName %>" />
				<portlet:param name="groupId" value="<%= String.valueOf(scopeGroupId) %>" />
				<portlet:param name="templateId" value="<%= String.valueOf(ddlDisplayContext.getDisplayDDMTemplateId()) %>" />
				<portlet:param name="resourceClassNameId" value="<%= String.valueOf(PortalUtil.getClassNameId(DDLRecordSet.class)) %>" />
				<portlet:param name="type" value="<%= DDMTemplateConstants.TEMPLATE_TYPE_DISPLAY %>" />
			</liferay-portlet:renderURL>

			<%
			String taglibEditDisplayDDMTemplateURL = "javascript:Liferay.Util.openWindow({id: '_" + HtmlUtil.escapeJS(portletDisplay.getId()) + "_editAsset', title: '" + HtmlUtil.escapeJS(HtmlUtil.escape(ddlDisplayContext.getEditDisplayDDMTemplateTitle())) + "', uri:'" + HtmlUtil.escapeJS(editDisplayTemplateURL.toString()) + "'});";
			%>

			<div class="btn-group-item">
				<liferay-ui:icon
					cssClass="lfr-action lfr-icon-action-configuration"
					icon="pencil"
					label="<%= true %>"
					message="edit-display-template"
					url="<%= taglibEditDisplayDDMTemplateURL %>"
				/>
			</div>
		</c:if>

		<c:if test="<%= ddlDisplayContext.isShowEditFormDDMTemplateIcon() %>">
			<liferay-portlet:renderURL portletName="<%= PortletProviderUtil.getPortletId(DDMTemplate.class.getName(), PortletProvider.Action.EDIT) %>" var="editFormTemplateURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
				<portlet:param name="mvcPath" value="/edit_template.jsp" />
				<portlet:param name="navigationStartsOn" value="<%= DDMNavigationHelper.EDIT_TEMPLATE %>" />
				<portlet:param name="closeRedirect" value="<%= currentURL %>" />
				<portlet:param name="showBackURL" value="<%= Boolean.FALSE.toString() %>" />
				<portlet:param name="showHeader" value="<%= Boolean.FALSE.toString() %>" />
				<portlet:param name="portletResource" value="<%= portletDisplay.getId() %>" />
				<portlet:param name="portletResourceNamespace" value="<%= liferayPortletResponse.getNamespace() %>" />
				<portlet:param name="refererPortletName" value="<%= portletName %>" />
				<portlet:param name="groupId" value="<%= String.valueOf(scopeGroupId) %>" />
				<portlet:param name="classNameId" value="<%= String.valueOf(PortalUtil.getClassNameId(DDMStructure.class)) %>" />
				<portlet:param name="classPK" value="<%= String.valueOf(recordSet.getDDMStructureId()) %>" />
				<portlet:param name="templateId" value="<%= String.valueOf(ddlDisplayContext.getFormDDMTemplateId()) %>" />
				<portlet:param name="resourceClassNameId" value="<%= String.valueOf(PortalUtil.getClassNameId(DDLRecordSet.class)) %>" />
				<portlet:param name="type" value="<%= DDMTemplateConstants.TEMPLATE_TYPE_FORM %>" />
				<portlet:param name="structureAvailableFields" value='<%= liferayPortletResponse.getNamespace() + "getAvailableFields" %>' />
			</liferay-portlet:renderURL>

			<%
			String taglibEditFormDDMTemplateURL = "javascript:Liferay.Util.openWindow({id: '_" + HtmlUtil.escapeJS(portletDisplay.getId()) + "_editAsset', title: '" + HtmlUtil.escapeJS(HtmlUtil.escape(ddlDisplayContext.getEditFormDDMTemplateTitle())) + "', uri:'" + HtmlUtil.escapeJS(editFormTemplateURL.toString()) + "'});";
			%>

			<div class="btn-group-item">
				<liferay-ui:icon
					cssClass="lfr-action lfr-icon-action-configuration"
					icon="pencil"
					label="<%= true %>"
					message="edit-form-template"
					url="<%= taglibEditFormDDMTemplateURL %>"
				/>
			</div>
		</c:if>
	</c:if>
</div>