apply plugin: "com.gradle.plugin-publish"
apply plugin: "org.ysb33r.gradletest"

task copyGradleTestDependencies(type: Copy)

String gradleVersion = "7.3.3"

tasks.eclipse {
	ext.gradleVersion = gradleVersion
}

copyGradleTestDependencies {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE

	from configurations.compileClasspath
	into jar.destinationDir
}

dependencies {
	api group: "com.liferay", name: "com.liferay.gradle.util", version: "1.0.48"
	api group: "com.thoughtworks.qdox", name: "qdox", version: "1.12.1"
	api group: "org.dom4j", name: "dom4j", transitive: false, version: "2.1.3"

	compileOnly fileTree(builtBy: [rootProject.tasks.getByName("extractGradleApi" + gradleVersion.replace(".", ""))], dir: new File(rootProject.buildDir, "gradle-${gradleVersion}"))
}

gradleTest {
	dependsOn copyGradleTestDependencies
	dependsOn jar

	deprecationMessagesAreFailures = false

	versions gradleVersion
}

pluginBundle {
	tags = ["java", "maven", "mojo"]
}

updateFileVersions {
	match(/classpath group: "com\.liferay", name: "com\.liferay\.gradle\.plugins\.maven\.plugin\.builder", version: "(\d.+)"/, "../../../portal-web/build-test.gradle")
}